{
  "name": "golden-review",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "review": "vite",
    "review:old": "npx tsx dev-server.ts",
    "acp-agent": "npx tsx src/acp/agent.ts"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.20.0",
    "@tailwindcss/vite": "^4.2.4",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.11.0",
    "marked": "^18.0.2",
    "react": "^18.3.1",
    "react-aria-components": "^1.17.0",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/marked": "^5.0.2",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vitest": "^4.1.5"
  }
}
